<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\RaisingTheBAR\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="NewFolder\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaisingTheBAR.Core\RaisingTheBAR.Core.csproj" />
    <ProjectReference Include="..\RaisingTheBAR.DAL\RaisingTheBAR.DAL.csproj" />
  </ItemGroup>

</Project>
