# RaisingTheBAR

./: .gitignore  Jenkinsfile  README.md  static.json
INFO/: Layout  (+8 more)
RaisingTheBAR/RaisingTheBAR.BLL/: Dockerfile  Global.asax  Global.asax.cs  Program.cs  RaisingTheBAR.BLL.csproj  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  packages.config
RaisingTheBAR/RaisingTheBAR.BLL/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
RaisingTheBAR/RaisingTheBAR.BLL/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
RaisingTheBAR/RaisingTheBAR.BLL/Areas/HelpPage/App_Start/: HelpPageConfig.cs
RaisingTheBAR/RaisingTheBAR.BLL/Areas/HelpPage/Controllers/: HelpController.cs
RaisingTheBAR/RaisingTheBAR.BLL/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  (+5 more)
RaisingTheBAR/RaisingTheBAR.BLL/Controllers/: AdministratorController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs  ValuesController.cs
RaisingTheBAR/RaisingTheBAR.BLL/Filters/: LoggingActionFilter.cs
RaisingTheBAR/RaisingTheBAR.BLL/Models/IntegrationModels/: PaymentServiceCredentials.cs  PaymentServiceRequest.cs
RaisingTheBAR/RaisingTheBAR.BLL/Models/RequestModels/: BlockRequest.cs  ChangeUserRequest.cs  CreateCategoryRequest.cs  ExcelImportRequest.cs  OrderChangeRequest.cs  OrderRequest.cs  PasswordChangeRequest.cs  PaymentRequest.cs  ProductAddRequest.cs  ProductCategoryRequest.cs  ProductEditRequest.cs  ProductToCartRequest.cs  RateOrderRequest.cs  RegistrationRequest.cs  RemoveCategoryRequest.cs  TokenRequest.cs
RaisingTheBAR/RaisingTheBAR.BLL/Models/ResponseModels/: CartResponse.cs  CategoryResponse.cs  ConcurrencyConflictResponse.cs  FullProductResponse.cs  OrderListResponse.cs  OrderResponse.cs  ProductListResponse.cs  ProductResponse.cs  UserDataResponse.cs  UserResponse.cs
RaisingTheBAR/RaisingTheBAR.BLL/Properties/: AssemblyInfo.cs
RaisingTheBAR/RaisingTheBAR.BLL/Services/: IPaymentService.cs  MockPaymentService.cs  PaymentService.cs
RaisingTheBAR/RaisingTheBAR.BLL/Views/: Web.config
RaisingTheBAR/RaisingTheBAR.DAL/: Dockerfile  EFContext.cs  Global.asax  Global.asax.cs  Program.cs  RaisingTheBAR.DAL.csproj  Startup.cs  Web.config  appsettings.json  packages.config
RaisingTheBAR/RaisingTheBAR.DAL/App_Start/: RouteConfig.cs  WebApiConfig.cs
RaisingTheBAR/RaisingTheBAR.DAL/Controllers/: ValuesController.cs
RaisingTheBAR/RaisingTheBAR.DAL/Generation/: Initial.cs  InitialRoles.cs
RaisingTheBAR/RaisingTheBAR.DAL/Migrations/: 201803211549223_InitialCreate.Designer.cs  201803211549223_InitialCreate.cs  201803211549223_InitialCreate.resx  201803211600168_AddedRoles.Designer.cs  201803211600168_AddedRoles.cs  201803211600168_AddedRoles.resx  201803211605267_AddedCategories.Designer.cs  201803211605267_AddedCategories.cs  201803211605267_AddedCategories.resx  201803211612149_AddedProducts.Designer.cs  201803211612149_AddedProducts.cs  201803211612149_AddedProducts.resx  201803211622108_AddedOrders.Designer.cs  201803211622108_AddedOrders.cs  201803211622108_AddedOrders.resx  201803211626002_UserOrder.Designer.cs  201803211626002_UserOrder.cs  201803211626002_UserOrder.resx  201803211632362_CartProduct.Designer.cs  201803211632362_CartProduct.cs  201803211632362_CartProduct.resx  20180321190441_Initial.Designer.cs  20180321190441_Initial.cs  20180403111810_AddedConcurrency.Designer.cs  20180403111810_AddedConcurrency.cs  20180405192640_AmountInCart.Designer.cs  20180405192640_AmountInCart.cs  20180419173343_AddedDiscountAndCriterias.Designer.cs  20180419173343_AddedDiscountAndCriterias.cs  20180421105851_FixedProductDiscountModel.Designer.cs  20180421105851_FixedProductDiscountModel.cs  20180421113848_RemoveModelFromProduct.Designer.cs  20180421113848_RemoveModelFromProduct.cs  20180424112649_AddedOrderProductPrice.Designer.cs  20180424112649_AddedOrderProductPrice.cs  20180503125820_MultipleImages.Designer.cs  20180503125820_MultipleImages.cs  20180505110645_AddedRating.Designer.cs  20180505110645_AddedRating.cs  20180521044710_AddedTextFieldToRating.Designer.cs  (+3 more)
RaisingTheBAR/RaisingTheBAR.DAL/Properties/: AssemblyInfo.cs
(+202 files in other folders)
